<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAccountButtonViewController">
            <connections>
                <outlet property="accountButton" destination="uJm-rv-8Mj" id="SM4-3t-cFt"/>
                <outlet property="accountImage" destination="O5E-Vt-tp8" id="r6g-6s-Bys"/>
                <outlet property="accountName" destination="X4p-TU-6bL" id="lzD-0D-g0x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="SMColorView">
            <rect key="frame" x="0.0" y="0.0" width="201" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-Vt-tp8" userLabel="Account Image">
                    <rect key="frame" x="2" y="2" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="GSS-1N-svz"/>
                        <constraint firstAttribute="width" constant="26" id="RJE-4R-s2s"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserGuest" id="wtB-uf-8Mj"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-TU-6bL">
                    <rect key="frame" x="31" y="6" width="166" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EMz-UO-c5d"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Account Name" usesSingleLineMode="YES" id="SEy-Sv-JCy">
                        <font key="font" metaFont="systemSemibold" size="11"/>
                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-rv-8Mj" userLabel="Account Button">
                    <rect key="frame" x="0.0" y="0.0" width="201" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" transparent="YES" inset="2" id="2gr-Sz-RDN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uJm-rv-8Mj" secondAttribute="bottom" id="4z2-qJ-Q5Q"/>
                <constraint firstItem="O5E-Vt-tp8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="BZl-km-CPn"/>
                <constraint firstItem="uJm-rv-8Mj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="DKX-G1-TUE"/>
                <constraint firstItem="X4p-TU-6bL" firstAttribute="leading" secondItem="O5E-Vt-tp8" secondAttribute="trailing" constant="5" id="FAV-6q-xl5"/>
                <constraint firstItem="uJm-rv-8Mj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="NeM-su-UM3"/>
                <constraint firstAttribute="bottom" secondItem="O5E-Vt-tp8" secondAttribute="bottom" constant="2" id="UPN-Kt-rCg"/>
                <constraint firstItem="X4p-TU-6bL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="XVk-l3-EPG"/>
                <constraint firstAttribute="trailing" secondItem="X4p-TU-6bL" secondAttribute="trailing" constant="6" id="aou-Om-ZK4"/>
                <constraint firstAttribute="trailing" secondItem="uJm-rv-8Mj" secondAttribute="trailing" id="vdN-ir-74D"/>
                <constraint firstItem="O5E-Vt-tp8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="vdO-Vu-M8G"/>
            </constraints>
            <point key="canvasLocation" x="218.5" y="200"/>
        </customView>
    </objects>
    <resources>
        <image name="NSUserGuest" width="32" height="32"/>
    </resources>
</document>
