<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAdvancedPreferencesViewController">
            <connections>
                <outlet property="localStorageSizeList" destination="Xch-Yy-v0y" id="EaQ-zH-fqN"/>
                <outlet property="logLevelList" destination="IpU-rH-9jx" id="ehC-tf-MUH"/>
                <outlet property="useMailTransportLogging" destination="f9Y-XZ-X9g" id="bZR-hc-led"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="569" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-Yy-v0y">
                    <rect key="frame" x="305" y="136" width="182" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sCq-Xy-tT8" id="Rej-F6-sJh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="0ce-zn-VZD">
                            <items>
                                <menuItem title="Item 1" state="on" id="sCq-Xy-tT8"/>
                                <menuItem title="Item 2" id="Az3-7O-JBA"/>
                                <menuItem title="Item 3" id="wAp-fh-79Q"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="localStorageSizeAction:" target="-2" id="EJP-L0-Da7"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-yY-WLF">
                    <rect key="frame" x="114" y="142" width="187" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Local storage size:" id="jkx-r3-n3s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-rH-9jx">
                    <rect key="frame" x="305" y="110" width="182" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="g7V-Dd-t4g" id="EwO-KB-550">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="e2K-BT-qTj">
                            <items>
                                <menuItem title="Item 1" state="on" id="g7V-Dd-t4g"/>
                                <menuItem title="Item 2" id="hfj-rQ-l2l"/>
                                <menuItem title="Item 3" id="KNa-Q4-8q2"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="logLevelAction:" target="-2" id="eeT-AN-VqY"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-N6-hAq">
                    <rect key="frame" x="114" y="116" width="187" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log level:" id="Nvw-bU-96y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-XZ-X9g">
                    <rect key="frame" x="305" y="89" width="246" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable mail transport logging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rXM-Lz-Ps8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="useMailTransportLoggingAction:" target="-2" id="2uM-fH-BE8"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <arrayController id="UNU-KY-ttd">
            <connections>
                <outlet property="content" destination="IpU-rH-9jx" id="L10-FO-Hq3"/>
            </connections>
        </arrayController>
    </objects>
</document>
