<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAddressFieldViewController">
            <connections>
                <outlet property="bottomTokenFieldContraint" destination="Qi9-zT-ZUf" id="BHI-vH-T9l"/>
                <outlet property="label" destination="h52-Zf-ZXT" id="L01-9K-ZOu"/>
                <outlet property="mainView" destination="Hz6-mo-xeY" id="1FL-D3-AGg"/>
                <outlet property="scrollView" destination="Be1-IG-5YT" id="6cr-Fx-gKl"/>
                <outlet property="topTokenFieldContraint" destination="BL3-op-5uQ" id="jvx-ee-rKa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="wa5-Wl-if2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="SMLabeledTokenFieldBoxView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="30"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Zf-ZXT">
                    <rect key="frame" x="0.0" y="6" width="59" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="way-cz-stY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="vLZ-dE-AEY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-IG-5YT">
                    <rect key="frame" x="60" y="6" width="340" height="17"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5N1-dT-GX3">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-Rl-tDk">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vFJ-D6-Q88">
                        <rect key="frame" x="-100" y="-100" width="340" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wat-9b-Klv">
                        <rect key="frame" x="324" y="0.0" width="16" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="h52-Zf-ZXT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="3Bj-xb-fDs"/>
                <constraint firstItem="h52-Zf-ZXT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7" id="9CC-aK-AVp"/>
                <constraint firstItem="Be1-IG-5YT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7" id="BL3-op-5uQ"/>
                <constraint firstAttribute="bottom" secondItem="Be1-IG-5YT" secondAttribute="bottom" constant="6" id="Qi9-zT-ZUf"/>
                <constraint firstAttribute="trailing" secondItem="Be1-IG-5YT" secondAttribute="trailing" constant="3" id="STE-IH-F3h"/>
                <constraint firstItem="Be1-IG-5YT" firstAttribute="leading" secondItem="h52-Zf-ZXT" secondAttribute="trailing" constant="3" id="Tac-DR-4E2"/>
            </constraints>
            <point key="canvasLocation" x="267.5" y="192"/>
        </customView>
    </objects>
</document>
