<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAppearancePreferencesViewController">
            <connections>
                <outlet property="fixedFontButton" destination="C2y-Ow-taa" id="NI1-pR-Cas"/>
                <outlet property="fixedSizeFontForPlainMessagesCheckBox" destination="Kut-Bv-zGD" id="i7Q-ZO-aeT"/>
                <outlet property="heightConstraint1" destination="nnh-Km-FV5" id="qJD-eD-h2u"/>
                <outlet property="heightConstraint2" destination="2xc-5s-oCu" id="A06-RX-ys9"/>
                <outlet property="heightConstraint3" destination="JJc-1T-eUB" id="Pgs-WW-bvZ"/>
                <outlet property="heightConstraint4" destination="3mt-9m-6H1" id="tT8-7j-roR"/>
                <outlet property="heightConstraint5" destination="G8K-L0-CpP" id="iKF-HQ-Igf"/>
                <outlet property="mailboxThemeList" destination="ev6-uu-y4k" id="fB1-kP-aWw"/>
                <outlet property="regularFontButton" destination="AKs-ai-lji" id="eWK-YT-JwU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalCompressionResistancePriority="249" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="569" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-LR-Uid">
                    <rect key="frame" x="89" y="75" width="174" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="Q4X-Yj-fk0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fixed size message font:" id="vZx-85-wyC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-Ow-taa">
                    <rect key="frame" x="268" y="68" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="hen-Qa-rbd"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qCm-Va-RKj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fixedSizeButtonAction:" target="-2" id="IaO-TK-hEi"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-ai-lji">
                    <rect key="frame" x="268" y="96" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="vWf-5L-vYD"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mOc-PG-40C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="regularFontButtonAction:" target="-2" id="WpX-0j-CcV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Kut-Bv-zGD">
                    <rect key="frame" x="268" y="47" width="283" height="18"/>
                    <buttonCell key="cell" type="check" title="Use fixed size font for plain text messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bXr-Ed-RTh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="useFixedSizeFontForPlainTextMessagesAction:" target="-2" id="NXn-H5-EJP"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-sk-zUK" userLabel="Mailbox theme">
                    <rect key="frame" x="89" y="22" width="174" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mailbox panel theme:" id="JsI-59-fW7" userLabel="Mailbox theme">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-uu-y4k">
                    <rect key="frame" x="268" y="17" width="179" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="NZ0-dg-2oB"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="T4N-Gf-eqL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="h20-La-uub">
                            <items>
                                <menuItem title="Item 1" id="X7n-6W-0Wc"/>
                                <menuItem title="Item 2" id="GuB-0V-x3A"/>
                                <menuItem title="Item 3" id="OoF-Mx-fgP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="mailboxThemeListAction:" target="-2" id="SOm-RK-GB2"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-Mo-VTM">
                    <rect key="frame" x="89" y="103" width="174" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="8rF-7a-Zes"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Regular message font:" id="nfp-VC-5Pw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="C2y-Ow-taa" firstAttribute="top" secondItem="AKs-ai-lji" secondAttribute="bottom" constant="4" id="2xc-5s-oCu"/>
                <constraint firstAttribute="bottom" secondItem="ev6-uu-y4k" secondAttribute="bottom" constant="20" id="3mt-9m-6H1"/>
                <constraint firstAttribute="trailing" secondItem="Kut-Bv-zGD" secondAttribute="trailing" constant="20" id="5AT-Bg-076"/>
                <constraint firstItem="EAj-Mo-VTM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="91" id="8Aw-eu-GCl"/>
                <constraint firstItem="ev6-uu-y4k" firstAttribute="top" secondItem="Kut-Bv-zGD" secondAttribute="bottom" constant="8" id="G8K-L0-CpP"/>
                <constraint firstItem="ev6-uu-y4k" firstAttribute="leading" secondItem="cjs-sk-zUK" secondAttribute="trailing" constant="9" id="JGo-QI-Eec"/>
                <constraint firstItem="Kut-Bv-zGD" firstAttribute="top" secondItem="C2y-Ow-taa" secondAttribute="bottom" constant="8" id="JJc-1T-eUB"/>
                <constraint firstItem="C2y-Ow-taa" firstAttribute="leading" secondItem="4Wh-LR-Uid" secondAttribute="trailing" constant="9" id="KLk-Ru-pXm"/>
                <constraint firstAttribute="trailing" secondItem="ev6-uu-y4k" secondAttribute="trailing" constant="125" id="MFE-2E-obS"/>
                <constraint firstItem="cjs-sk-zUK" firstAttribute="centerY" secondItem="ev6-uu-y4k" secondAttribute="centerY" id="O3R-gq-Ikl"/>
                <constraint firstItem="Kut-Bv-zGD" firstAttribute="leading" secondItem="C2y-Ow-taa" secondAttribute="leading" id="S4r-P0-c3U"/>
                <constraint firstItem="EAj-Mo-VTM" firstAttribute="baseline" secondItem="AKs-ai-lji" secondAttribute="baseline" constant="1" id="Snd-Nd-l4n"/>
                <constraint firstItem="4Wh-LR-Uid" firstAttribute="baseline" secondItem="C2y-Ow-taa" secondAttribute="baseline" constant="1" id="Xfm-Xy-q7K"/>
                <constraint firstItem="AKs-ai-lji" firstAttribute="leading" secondItem="EAj-Mo-VTM" secondAttribute="trailing" constant="9" id="Zac-sc-aGH"/>
                <constraint firstItem="cjs-sk-zUK" firstAttribute="leading" secondItem="4Wh-LR-Uid" secondAttribute="leading" id="fOX-tS-sBI"/>
                <constraint firstItem="4Wh-LR-Uid" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="91" id="iza-Qg-JSE"/>
                <constraint firstItem="AKs-ai-lji" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="nnh-Km-FV5"/>
                <constraint firstAttribute="trailing" secondItem="AKs-ai-lji" secondAttribute="trailing" constant="125" id="oTe-Rk-7fC"/>
                <constraint firstAttribute="trailing" secondItem="C2y-Ow-taa" secondAttribute="trailing" constant="125" id="tVk-Rx-lNt"/>
            </constraints>
            <point key="canvasLocation" x="321.5" y="261.5"/>
        </customView>
    </objects>
</document>
