<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAttachmentsPanelViewItem">
            <connections>
                <outlet property="box" destination="c9T-fl-rVx" id="mtl-kQ-s05"/>
                <outlet property="imageView" destination="a8C-XX-hqV" id="2C0-MD-xeq"/>
                <outlet property="textField" destination="QcU-Jm-FxW" id="lvv-ch-cVY"/>
                <outlet property="view" destination="1LG-Qz-wFn" id="rM5-xW-8ld"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view autoresizesSubviews="NO" id="1LG-Qz-wFn">
            <rect key="frame" x="0.0" y="0.0" width="119" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" wantsLayer="YES" boxType="custom" borderType="none" cornerRadius="8" title="Box" titlePosition="noTitle" id="c9T-fl-rVx" userLabel="Selection Box">
                    <rect key="frame" x="2" y="2" width="115" height="87"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="S0e-y7-hQW">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" id="QcU-Jm-FxW">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Very Long Long File Name And Ext." id="hmL-xQ-hW1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.fileName" id="ZxW-ev-keW"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="a8C-XX-hqV" customClass="SMRoundedImageView">
                    <rect key="frame" x="34" y="35" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="Q1d-GG-4CZ"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="65.5" y="262.5"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="MVG-cr-9gr"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
