<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMEditorToolBoxViewController">
            <connections>
                <outlet property="attachButton" destination="ko7-PU-pG9" id="mTc-QE-P4d"/>
                <outlet property="fontSelectionButton" destination="jql-C8-Dmq" id="lpS-BD-uoP"/>
                <outlet property="justifyTextControl" destination="PYc-3u-Ywx" id="IfK-ER-45i"/>
                <outlet property="sendButton" destination="mY8-mx-Ebq" id="lcn-eZ-3es"/>
                <outlet property="shiftLeftButton" destination="etb-LZ-vdJ" id="Mzy-1g-NnD"/>
                <outlet property="shiftRightButton" destination="KxT-ZY-fFx" id="JkL-jy-wia"/>
                <outlet property="showSourceButton" destination="EGq-e0-vfT" id="YFa-ZL-PsM"/>
                <outlet property="textBackgroundColorSelector" destination="Fn8-1h-uOB" id="dc5-uU-pbP"/>
                <outlet property="textForegroundColorSelector" destination="Qoz-bT-xOl" id="nH6-bb-fHA"/>
                <outlet property="textSizeButton" destination="eJn-l5-E7p" id="wU8-EJ-Und"/>
                <outlet property="textStyleButton" destination="2X9-vT-Zqa" id="4Ul-oJ-6UB"/>
                <outlet property="toggleBulletsButton" destination="q7U-xK-RMA" id="BKH-f3-pfE"/>
                <outlet property="toggleNumberingButton" destination="yr7-Uq-mqN" id="jzR-5X-ZMM"/>
                <outlet property="toggleQuoteButton" destination="NHO-0P-eB7" id="RNB-f4-VZc"/>
                <outlet property="view" destination="SRf-ju-wWd" id="JFI-FL-DV9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" wantsLayer="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-ju-wWd" userLabel="Editor Tool Box">
            <rect key="frame" x="0.0" y="0.0" width="840" height="30"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="838" height="28"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-mx-Ebq">
                        <rect key="frame" x="8" y="3" width="69" height="23"/>
                        <buttonCell key="cell" type="smallSquare" title="Send" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Vv-az-tNJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendAction:" target="-2" id="Xfv-l7-oHu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-PU-pG9" userLabel="Attach">
                        <rect key="frame" x="79" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="attachment-icon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HAd-ah-lv1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="attachAction:" target="-2" id="CPH-49-QtL"/>
                        </connections>
                    </button>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-C8-Dmq" userLabel="Font Name">
                        <rect key="frame" x="118" y="1" width="111" height="26"/>
                        <popUpButtonCell key="cell" type="bevel" title="Font" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="9cw-aK-yUm" id="bXd-qx-Sdl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Wpe-nd-v4v">
                                <items>
                                    <menuItem title="Font" state="on" id="9cw-aK-yUm"/>
                                    <menuItem title="Item 2" id="NMP-sE-bTt"/>
                                    <menuItem title="Item 3" id="rZJ-ow-rpB"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectFontAction:" target="-2" id="HyV-pD-JB5"/>
                        </connections>
                    </popUpButton>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-l5-E7p" userLabel="Text Size">
                        <rect key="frame" x="228" y="1" width="49" height="26"/>
                        <popUpButtonCell key="cell" type="bevel" title="10" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Lpc-Fx-xeM" id="3VB-vJ-U0b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="mk5-WC-4Ug">
                                <items>
                                    <menuItem title="10" state="on" id="Lpc-Fx-xeM"/>
                                    <menuItem title="Item 2" id="GCE-eF-2me"/>
                                    <menuItem title="Item 3" id="svG-kx-Zaa"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setTextSizeAction:" target="-2" id="Ued-eu-JX0"/>
                        </connections>
                    </popUpButton>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-vT-Zqa">
                        <rect key="frame" x="276" y="2" width="83" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="Aas-1p-30s">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="Bold-128" width="25"/>
                                <segment image="Italic-128" width="25" tag="1"/>
                                <segment image="Underline-128" width="25">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="setTextStyleAction:" target="-2" id="M6d-DU-agU"/>
                        </connections>
                    </segmentedControl>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-bT-xOl" userLabel="Text Foreground Color" customClass="SMColorWellWithIcon">
                        <rect key="frame" x="361" y="3" width="23" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setTextForegroundColorAction:" target="-2" id="7pf-dT-qIH"/>
                        </connections>
                    </colorWell>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-1h-uOB" userLabel="Text Background Color" customClass="SMColorWellWithIcon">
                        <rect key="frame" x="388" y="3" width="23" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setTextBackgroundColorAction:" target="-2" id="Pv1-Qa-sfa"/>
                        </connections>
                    </colorWell>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Uq-mqN" userLabel="Numbered List">
                        <rect key="frame" x="409" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="Numbered List Filled-50" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ER-OI-Jad">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleNumberingAction:" target="-2" id="kst-0w-4vm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-xK-RMA" userLabel="Buttlet List">
                        <rect key="frame" x="444" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="List Filled-50" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hCt-Cd-2Xc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleBulletsAction:" target="-2" id="8A2-ZH-dbu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etb-LZ-vdJ" userLabel="Shift Left">
                        <rect key="frame" x="479" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="Indent Filled-50" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uch-YI-aCI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shiftLeftAction:" target="-2" id="Bzb-40-iMf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-ZY-fFx" userLabel="Shift Right">
                        <rect key="frame" x="514" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="Outdent Filled-50" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyU-8u-RpT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shiftRightAction:" target="-2" id="eZX-Vk-MZJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-0P-eB7" userLabel="Quote">
                        <rect key="frame" x="549" y="-3" width="44" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="Quote-50" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OrK-4p-l3P">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleQuoteAction:" target="-2" id="sDt-AB-K26"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-3u-Ywx" userLabel="Justify">
                        <rect key="frame" x="588" y="2" width="113" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="bsJ-5w-fII">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="Editing-Align-Left-icon" width="26"/>
                                <segment image="Editing-Align-Center-icon" width="26" tag="1"/>
                                <segment image="Editing-Align-Justify-icon" width="26">
                                    <nil key="label"/>
                                </segment>
                                <segment image="Editing-Align-Right-icon" width="26">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="justifyTextAction:" target="-2" id="e6w-KO-Rx5"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-e0-vfT">
                        <rect key="frame" x="696" y="-3" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Source" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wY7-p1-UxM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showSourceAction:" target="-2" id="oCg-Dn-8ti"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="height" constant="30" id="3up-Mm-fyB"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="495" y="315"/>
        </box>
    </objects>
    <resources>
        <image name="Bold-128" width="128" height="128"/>
        <image name="Editing-Align-Center-icon" width="128" height="128"/>
        <image name="Editing-Align-Justify-icon" width="128" height="128"/>
        <image name="Editing-Align-Left-icon" width="128" height="128"/>
        <image name="Editing-Align-Right-icon" width="128" height="128"/>
        <image name="Indent Filled-50" width="50" height="50"/>
        <image name="Italic-128" width="128" height="128"/>
        <image name="List Filled-50" width="50" height="50"/>
        <image name="Numbered List Filled-50" width="50" height="50"/>
        <image name="Outdent Filled-50" width="50" height="50"/>
        <image name="Quote-50" width="50" height="50"/>
        <image name="Underline-128" width="128" height="128"/>
        <image name="attachment-icon" width="128" height="128"/>
    </resources>
</document>
