<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMEditorToolBoxViewController">
            <connections>
                <outlet property="fontSelectionButton" destination="jql-C8-Dmq" id="lpS-BD-uoP"/>
                <outlet property="justifyTextControl" destination="PYc-3u-Ywx" id="IfK-ER-45i"/>
                <outlet property="shiftButton" destination="ZN8-xv-e9A" id="Wov-dD-rD6"/>
                <outlet property="textBackgroundColorSelector" destination="Fn8-1h-uOB" id="dc5-uU-pbP"/>
                <outlet property="textForegroundColorSelector" destination="Qoz-bT-xOl" id="nH6-bb-fHA"/>
                <outlet property="textSizeButton" destination="eJn-l5-E7p" id="wU8-EJ-Und"/>
                <outlet property="textStyleButton" destination="2X9-vT-Zqa" id="4Ul-oJ-6UB"/>
                <outlet property="toggleListButton" destination="hq6-jg-08T" id="qTK-Lh-vv3"/>
                <outlet property="toggleQuoteButton" destination="Soi-Lq-Ija" id="9rE-0a-XvF"/>
                <outlet property="view" destination="SRf-ju-wWd" id="JFI-FL-DV9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-ju-wWd" userLabel="Editor Tool Box">
            <rect key="frame" x="0.0" y="0.0" width="555" height="29"/>
            <view key="contentView" id="Fnx-oM-B6Q">
                <rect key="frame" x="1" y="1" width="553" height="27"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-C8-Dmq" userLabel="Font Name">
                        <rect key="frame" x="3" y="5" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="Font" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="9cw-aK-yUm" id="bXd-qx-Sdl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Wpe-nd-v4v">
                                <items>
                                    <menuItem title="Font" state="on" id="9cw-aK-yUm"/>
                                    <menuItem title="Item 2" id="NMP-sE-bTt"/>
                                    <menuItem title="Item 3" id="rZJ-ow-rpB"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectFontAction:" target="-2" id="HyV-pD-JB5"/>
                        </connections>
                    </popUpButton>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-l5-E7p" userLabel="Text Size">
                        <rect key="frame" x="113" y="5" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="10" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="Lpc-Fx-xeM" id="3VB-vJ-U0b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="mk5-WC-4Ug">
                                <items>
                                    <menuItem title="10" state="on" id="Lpc-Fx-xeM"/>
                                    <menuItem title="Item 2" id="GCE-eF-2me"/>
                                    <menuItem title="Item 3" id="svG-kx-Zaa"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setTextSizeAction:" target="-2" id="Ued-eu-JX0"/>
                        </connections>
                    </popUpButton>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-vT-Zqa" userLabel="Text Style">
                        <rect key="frame" x="166" y="3" width="64" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="Aas-1p-30s">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="bold" width="20"/>
                                <segment image="italic" width="20" tag="1"/>
                                <segment image="underline" width="20">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="setTextStyleAction:" target="-2" id="M6d-DU-agU"/>
                        </connections>
                    </segmentedControl>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-bT-xOl" userLabel="Text Foreground Color" customClass="SMColorWellWithIcon">
                        <rect key="frame" x="238" y="5" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setTextForegroundColorAction:" target="-2" id="7pf-dT-qIH"/>
                        </connections>
                    </colorWell>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-1h-uOB" userLabel="Text Background Color" customClass="SMColorWellWithIcon">
                        <rect key="frame" x="262" y="5" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setTextBackgroundColorAction:" target="-2" id="Pv1-Qa-sfa"/>
                        </connections>
                    </colorWell>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-jg-08T" userLabel="List">
                        <rect key="frame" x="286" y="3" width="43" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="OQ4-uB-5zu">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="bullet-list" width="20"/>
                                <segment image="numbered-list" width="20" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="toggleListAction:" target="-2" id="Rt5-YD-J8N"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-xv-e9A" userLabel="Shift">
                        <rect key="frame" x="337" y="3" width="43" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="AFj-VP-2mY">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="shift-left" width="20"/>
                                <segment image="shift-right" width="20" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="shiftAction:" target="-2" id="uZ3-o9-Hsk"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-3u-Ywx" userLabel="Justify">
                        <rect key="frame" x="388" y="3" width="85" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="bsJ-5w-fII">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="align-left" width="20"/>
                                <segment image="align-center" width="20" tag="1"/>
                                <segment image="align-justify" width="20">
                                    <nil key="label"/>
                                </segment>
                                <segment image="align-right" width="20">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="justifyTextAction:" target="-2" id="e6w-KO-Rx5"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-Lq-Ija">
                        <rect key="frame" x="481" y="3" width="22" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="Vwn-ii-apG">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="quote" width="20"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="toggleQuoteAction:" target="-2" id="Rje-cb-xoY"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="height" constant="29" id="3up-Mm-fyB"/>
            </constraints>
            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="352.5" y="314.5"/>
        </box>
    </objects>
    <resources>
        <image name="align-center" width="64" height="64"/>
        <image name="align-justify" width="64" height="64"/>
        <image name="align-left" width="64" height="64"/>
        <image name="align-right" width="64" height="64"/>
        <image name="bold" width="64" height="64"/>
        <image name="bullet-list" width="64" height="64"/>
        <image name="italic" width="64" height="64"/>
        <image name="numbered-list" width="64" height="64"/>
        <image name="quote" width="64" height="64"/>
        <image name="shift-left" width="64" height="64"/>
        <image name="shift-right" width="64" height="64"/>
        <image name="underline" width="64" height="64"/>
    </resources>
</document>
