<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMGeneralPreferencesViewController">
            <connections>
                <outlet property="allowLowQualityContactImagesInMessageListCheckBox" destination="ifd-nL-FH6" id="2Rj-UF-ArG"/>
                <outlet property="defaultReplyActionList" destination="aLX-C6-Ql6" id="F6n-13-Uha"/>
                <outlet property="downloadsFolderPopup" destination="Hq7-uA-hHG" id="Q2r-tc-qEk"/>
                <outlet property="messageBodyLinesPreviewList" destination="Po6-Eh-BT8" id="FAE-7R-2J8"/>
                <outlet property="messageCheckPeriodList" destination="7Dw-A5-Heu" id="o4F-Ej-Td3"/>
                <outlet property="preferableMessageFormatList" destination="I0E-zl-2Tf" id="xcP-7b-fWh"/>
                <outlet property="showContactImagesInMessageListCheckBox" destination="7NE-4Z-ser" id="mep-cQ-3c3"/>
                <outlet property="showEmailAddressesInMailboxes" destination="RbI-5o-uCF" id="YGK-F5-4mH"/>
                <outlet property="showNotificationsCheckBox" destination="aoh-Bh-9aV" id="AgK-ez-dHA"/>
                <outlet property="useServerImagesInMessageListCheckBox" destination="5lq-7Y-4DG" id="m6i-Bd-fyV"/>
                <outlet property="useServerImagesInMessageListLabel" destination="7bc-bL-WRg" id="DB3-hl-G73"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="569" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-Eh-BT8">
                    <rect key="frame" x="275" y="120" width="179" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="w5X-E8-eFW" id="CSj-sl-zPU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="1Sz-jf-POD">
                            <items>
                                <menuItem title="Item 1" state="on" id="w5X-E8-eFW"/>
                                <menuItem title="Item 2" id="1cn-sV-rER"/>
                                <menuItem title="Item 3" id="bMP-Cx-yDc"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="messageBodyLinesPreviewListAction:" target="-2" id="3ZL-DS-0PX"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-1Q-W4w">
                    <rect key="frame" x="97" y="125" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message body preview:" id="lQp-6o-ijZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-5o-uCF">
                    <rect key="frame" x="277" y="170" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show email addresses in mailboxes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Z1W-rl-mGg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showEmailAddressesInMailboxesAction:" target="-2" id="cD7-vc-GeT"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Bh-9aV">
                    <rect key="frame" x="277" y="150" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9iW-cn-OCk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNotificationsAction:" target="-2" id="fWI-B6-PiI"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-bL-WRg">
                    <rect key="frame" x="295" y="209" width="256" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Use sender's server image if contact image is not available" id="fYC-Xd-Rio">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-nL-FH6">
                    <rect key="frame" x="277" y="190" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow low quality contact images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aji-fi-Kaf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="allowLowQualityImagesInMessageListAction:" target="-2" id="ACX-F3-wAv"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-4Z-ser">
                    <rect key="frame" x="277" y="245" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show contact images in the message list" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QYp-XT-pu5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showContactImagesInMessageListAction:" target="-2" id="jKf-ht-nVO"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-7Y-4DG">
                    <rect key="frame" x="277" y="225" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="w6E-So-udd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="useServerImagesInMessageListAction:" target="-2" id="q7G-WA-ZbN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-DB-paf" userLabel="Download button">
                    <rect key="frame" x="271" y="11" width="186" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Syk-y8-cvR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-Cm-SFd">
                    <rect key="frame" x="97" y="48" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preferable message format:" id="CZ8-ql-oMH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-zl-2Tf">
                    <rect key="frame" x="275" y="42" width="179" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Pms-DP-MxT" id="3Ng-6V-6ur">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="65g-rv-4ey">
                            <items>
                                <menuItem title="Item 1" state="on" id="Pms-DP-MxT"/>
                                <menuItem title="Item 2" id="Gn6-T8-yNJ"/>
                                <menuItem title="Item 3" id="gFw-zo-bnm"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="preferableMessageFormatAction:" target="-2" id="WRu-rS-njA"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-oH-ctl">
                    <rect key="frame" x="97" y="20" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Downloads folder:" id="J96-p9-LaT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hq7-uA-hHG" userLabel="Download folder Path Control">
                    <rect key="frame" x="274" y="16" width="175" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="Npc-5e-MJ5">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="Downloads">
                            <url key="baseURL" string="file:///"/>
                        </url>
                    </pathCell>
                    <connections>
                        <action selector="downloadsFolderPopupAction:" target="-2" id="Q26-Yl-ZoS"/>
                    </connections>
                </pathControl>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-C6-Ql6">
                    <rect key="frame" x="275" y="68" width="179" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="AlW-0R-fjU" id="gjJ-aB-H02">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="UNP-gY-wyg">
                            <items>
                                <menuItem title="Item 1" state="on" id="AlW-0R-fjU"/>
                                <menuItem title="Item 2" id="yJu-9j-VcX"/>
                                <menuItem title="Item 3" id="dVK-v8-JUj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="defaultReplyAction:" target="-2" id="6rb-3x-Ja3"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-60-uoq">
                    <rect key="frame" x="97" y="73" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default reply action:" id="Spk-Q8-mRf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-UV-rG3">
                    <rect key="frame" x="97" y="99" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message check period:" id="kuX-H6-HZB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-A5-Heu">
                    <rect key="frame" x="275" y="94" width="179" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hjl-p1-m90" id="o2I-kJ-rtC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="OXh-sk-hhw">
                            <items>
                                <menuItem title="Item 1" state="on" id="hjl-p1-m90"/>
                                <menuItem title="Item 2" id="Z4G-t6-Gvn"/>
                                <menuItem title="Item 3" id="IHY-Al-KsT"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="messageCheckPeriodListAction:" target="-2" id="1GN-7R-bMz"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="438.5" y="216.5"/>
        </customView>
    </objects>
</document>
