<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMMessageEditorToolbarViewController">
            <connections>
                <outlet property="attachButton" destination="p8q-HM-jSs" id="SA4-g1-1Pd"/>
                <outlet property="deleteButton" destination="jEL-eI-naP" id="wTH-9y-AFB"/>
                <outlet property="sendButton" destination="6zw-K1-zkc" id="GcH-i2-CQg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="388" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-K1-zkc">
                    <rect key="frame" x="-1" y="-3" width="71" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Y0q-Ed-WLB"/>
                        <constraint firstAttribute="width" constant="59" id="t21-gh-nH9"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="LrL-rZ-X6M">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="sendAction:" target="-2" id="YAd-aM-XnA"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jEL-eI-naP">
                    <rect key="frame" x="351" y="4" width="32" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="E26-cl-hKn"/>
                        <constraint firstAttribute="width" constant="32" id="P7S-DL-aIP"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash-black" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="XMQ-k7-KRb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteAction:" target="-2" id="fCa-k5-kI4"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="p8q-HM-jSs">
                    <rect key="frame" x="315" y="4" width="32" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="ne9-Fn-GD1"/>
                        <constraint firstAttribute="width" constant="32" id="oQ1-66-9lW"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="attachment" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="9wt-gi-CN7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="attachAction:" target="-2" id="6mI-3X-Att"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6zw-K1-zkc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="0FM-Np-syk"/>
                <constraint firstAttribute="trailing" secondItem="jEL-eI-naP" secondAttribute="trailing" constant="5" id="6H3-sV-P5J"/>
                <constraint firstItem="jEL-eI-naP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="8oT-ZP-tj0"/>
                <constraint firstItem="p8q-HM-jSs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="aJO-gF-fAW"/>
                <constraint firstItem="jEL-eI-naP" firstAttribute="leading" secondItem="p8q-HM-jSs" secondAttribute="trailing" constant="4" id="gWN-B5-9bt"/>
                <constraint firstItem="6zw-K1-zkc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="qH1-X3-CEc"/>
            </constraints>
            <point key="canvasLocation" x="230" y="159.5"/>
        </customView>
    </objects>
    <resources>
        <image name="attachment" width="128" height="128"/>
        <image name="trash-black" width="64" height="64"/>
    </resources>
</document>
