<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMMessageEditorViewController">
            <connections>
                <outlet property="bccBoxView" destination="JYx-A9-5LX" id="1mT-B6-DKN"/>
                <outlet property="ccBoxView" destination="Rhr-tu-1Ab" id="teY-fN-Ph6"/>
                <outlet property="editorToolBoxView" destination="t8p-rB-0qh" id="huY-4O-2GW"/>
                <outlet property="messageEditorBottomConstraint" destination="ld5-mh-r3f" id="m2f-sR-V8S"/>
                <outlet property="messageTextEditor" destination="rdG-T3-iga" id="JfR-D4-wfN"/>
                <outlet property="subjectField" destination="2AL-HJ-0Jy" id="lBt-Vh-YxK"/>
                <outlet property="toBoxView" destination="WBj-Jp-pZI" id="WhZ-bk-bXp"/>
                <outlet property="view" destination="awl-0X-WVJ" id="rV4-tt-VWw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="awl-0X-WVJ">
            <rect key="frame" x="0.0" y="0.0" width="679" height="478"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WBj-Jp-pZI" userLabel="To Box">
                    <rect key="frame" x="-1" y="449" width="681" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ZDV-VG-9zM"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-tu-1Ab" userLabel="Cc Box">
                    <rect key="frame" x="-1" y="420" width="681" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="aEa-cM-xqu"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JYx-A9-5LX" userLabel="Bcc Box">
                    <rect key="frame" x="-1" y="391" width="681" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="qA5-jN-eln"/>
                    </constraints>
                </customView>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-rB-0qh" userLabel="Editor Tool Box">
                    <rect key="frame" x="-1" y="333" width="681" height="30"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="679" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2fa-75-rOr"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="105-Hl-i3x" userLabel="Subject Box">
                    <rect key="frame" x="-1" y="362" width="681" height="30"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="679" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-NA-ZBF">
                                <rect key="frame" x="-1" y="5" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rKx-Wu-E1D"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subject:" id="6nO-ZX-yFH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-HJ-0Jy" userLabel="Subject Text Field">
                                <rect key="frame" x="59" y="5" width="615" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="IL8-Cc-bEo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Tb-Mw-sOh"/>
                        <constraint firstItem="2AL-HJ-0Jy" firstAttribute="leading" secondItem="kyc-NA-ZBF" secondAttribute="trailing" constant="5" id="656-Id-T7A"/>
                        <constraint firstItem="kyc-NA-ZBF" firstAttribute="top" secondItem="105-Hl-i3x" secondAttribute="top" constant="7" id="B2b-C1-TRh"/>
                        <constraint firstItem="2AL-HJ-0Jy" firstAttribute="top" secondItem="105-Hl-i3x" secondAttribute="top" constant="7" id="T0t-2I-xEI"/>
                        <constraint firstAttribute="bottom" secondItem="kyc-NA-ZBF" secondAttribute="bottom" constant="6" id="jM5-Kr-Mie"/>
                        <constraint firstItem="kyc-NA-ZBF" firstAttribute="leading" secondItem="105-Hl-i3x" secondAttribute="leading" constant="2" id="rZa-p3-sdu"/>
                        <constraint firstAttribute="trailing" secondItem="2AL-HJ-0Jy" secondAttribute="trailing" constant="8" id="t7P-00-fEF"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <webView maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-T3-iga" customClass="SMMessageEditorWebView">
                    <rect key="frame" x="-1" y="0.0" width="681" height="333"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WBj-Jp-pZI" secondAttribute="trailing" constant="-1" id="029-fE-JRh"/>
                <constraint firstItem="rdG-T3-iga" firstAttribute="top" secondItem="t8p-rB-0qh" secondAttribute="bottom" id="15B-gA-Ekg"/>
                <constraint firstItem="WBj-Jp-pZI" firstAttribute="top" secondItem="awl-0X-WVJ" secondAttribute="top" constant="-1" id="16b-zK-Ycw"/>
                <constraint firstItem="JYx-A9-5LX" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="2Ny-KA-e1u"/>
                <constraint firstItem="105-Hl-i3x" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="69M-6a-Cy7"/>
                <constraint firstAttribute="trailing" secondItem="105-Hl-i3x" secondAttribute="trailing" constant="-1" id="8wK-eU-fzu"/>
                <constraint firstItem="Rhr-tu-1Ab" firstAttribute="top" secondItem="WBj-Jp-pZI" secondAttribute="bottom" constant="-1" id="AwJ-sn-HdU"/>
                <constraint firstItem="105-Hl-i3x" firstAttribute="top" secondItem="JYx-A9-5LX" secondAttribute="bottom" constant="-1" id="N6z-lO-NbU"/>
                <constraint firstItem="JYx-A9-5LX" firstAttribute="top" secondItem="Rhr-tu-1Ab" secondAttribute="bottom" constant="-1" id="Pb3-Cg-xt6"/>
                <constraint firstItem="rdG-T3-iga" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="Rqc-1K-s9M"/>
                <constraint firstAttribute="trailing" secondItem="JYx-A9-5LX" secondAttribute="trailing" constant="-1" id="VhZ-s1-Qul"/>
                <constraint firstItem="Rhr-tu-1Ab" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="XqM-YV-0uz"/>
                <constraint firstItem="t8p-rB-0qh" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="Ywy-Ur-dti"/>
                <constraint firstItem="WBj-Jp-pZI" firstAttribute="leading" secondItem="awl-0X-WVJ" secondAttribute="leading" constant="-1" id="fOk-rJ-mRS"/>
                <constraint firstAttribute="trailing" secondItem="rdG-T3-iga" secondAttribute="trailing" constant="-1" id="k9T-gI-0fB"/>
                <constraint firstAttribute="bottom" secondItem="rdG-T3-iga" secondAttribute="bottom" id="ld5-mh-r3f"/>
                <constraint firstAttribute="trailing" secondItem="Rhr-tu-1Ab" secondAttribute="trailing" constant="-1" id="rvk-eW-nW3"/>
                <constraint firstItem="t8p-rB-0qh" firstAttribute="top" secondItem="105-Hl-i3x" secondAttribute="bottom" constant="-1" id="sWH-CN-Kqa"/>
                <constraint firstAttribute="trailing" secondItem="t8p-rB-0qh" secondAttribute="trailing" constant="-1" id="ygs-uC-9w6"/>
            </constraints>
        </view>
    </objects>
</document>
