<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMNewAccountWindowController">
            <connections>
                <outlet property="accountImageButton" destination="ZRR-5d-hw0" id="VGc-x8-06G"/>
                <outlet property="backButton" destination="Ftk-UO-xME" id="V44-Zx-Jgl"/>
                <outlet property="cancelButton" destination="wJe-Hr-tq3" id="XSV-my-BCb"/>
                <outlet property="customServerImageButton" destination="yg6-6V-3b9" id="Mgd-rA-P3o"/>
                <outlet property="customServerRadioButton" destination="Eau-SN-Ure" id="F4i-30-crO"/>
                <outlet property="emailAddressField" destination="S8u-aK-Ni6" id="YQE-BX-Rxd"/>
                <outlet property="emailInvalidMarker" destination="ec3-CE-BSp" id="ojD-xK-Oum"/>
                <outlet property="existingImageFoundLabel" destination="rV5-Os-fVZ" id="V0Z-oV-ynt"/>
                <outlet property="existingImageNotFoundLabel" destination="u6p-ni-mle" id="2Mu-wQ-SPG"/>
                <outlet property="fullNameField" destination="gnT-qd-R3y" id="kH9-KB-RA3"/>
                <outlet property="fullNameInvalidMarker" destination="CcN-nw-fD2" id="nkQ-TK-b77"/>
                <outlet property="gmailImageButton" destination="CZm-9p-tYu" id="8Zz-62-nLG"/>
                <outlet property="gmailRadioButton" destination="8UA-AN-Msr" id="UoO-Lz-vA1"/>
                <outlet property="icloudImageButton" destination="Amy-Co-tEB" id="A7N-6R-1dj"/>
                <outlet property="icloudRadioButton" destination="g0i-Se-Q2u" id="OXa-lZ-wiU"/>
                <outlet property="localImageSelectedLabel" destination="TAe-UK-caY" id="Jbx-AT-a9b"/>
                <outlet property="nextButton" destination="bhS-TH-Pbi" id="5oO-fy-Qc4"/>
                <outlet property="outlookImageButton" destination="Bmw-Nr-vkt" id="5hT-LR-wbD"/>
                <outlet property="outlookRadioButton" destination="lnO-nl-8UL" id="TQK-hj-83J"/>
                <outlet property="passwordField" destination="BvP-6V-K1H" id="wDM-nF-tyu"/>
                <outlet property="step1PanelView" destination="2aQ-49-ULg" id="rKo-ru-j11"/>
                <outlet property="step2PanelView" destination="sT1-xN-fty" id="Bhg-O1-5bk"/>
                <outlet property="step3PanelView" destination="b8y-vJ-qkK" id="eHf-47-g6C"/>
                <outlet property="step4PanelView" destination="6uF-er-nYz" id="bar-Tm-qNQ"/>
                <outlet property="stepPanelView" destination="Ng8-gI-fXx" id="hQ2-rs-meJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="yahooImageButton" destination="KLO-OC-1KQ" id="Nxt-BJ-11s"/>
                <outlet property="yahooRadioButton" destination="gFK-cw-Gwg" id="NDI-e5-1gq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="514" height="392"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="514" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-gI-fXx">
                        <rect key="frame" x="20" y="61" width="474" height="311"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-TH-Pbi">
                        <rect key="frame" x="419" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tcm-SL-KZe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nextAction:" target="-2" id="Ff0-D9-Nwf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-Hr-tq3">
                        <rect key="frame" x="14" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JQi-4b-7s9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="1Il-uv-Qzz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-UO-xME">
                        <rect key="frame" x="349" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GYz-Jt-Lly">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backAction:" target="-2" id="wOr-HL-tf1"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="421" y="396"/>
        </window>
        <customView id="2aQ-49-ULg" userLabel="Step1 Panel View">
            <rect key="frame" x="0.0" y="0.0" width="474" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-HH-QFw">
                    <rect key="frame" x="173" y="226" width="283" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Account" id="0lI-jd-1y7">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-oI-iva">
                    <rect key="frame" x="173" y="161" width="283" height="38"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter your full name" id="S5a-TN-4De">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-cr-Stp">
                    <rect key="frame" x="18" y="111" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Your name:" id="pTJ-T8-aLk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-qd-R3y">
                    <rect key="frame" x="175" y="108" width="246" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="sue-CB-VDg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fullNameEnterAction:" target="-2" id="LKI-on-DwV"/>
                        <outlet property="delegate" destination="-2" id="T5R-Ob-U5m"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-nw-fD2">
                    <rect key="frame" x="422" y="107" width="23" height="23"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="Oe5-95-LgU"/>
                </imageView>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-By-nDQ">
                    <rect key="frame" x="0.0" y="161" width="161" height="150"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="at_sign" id="oMZ-tJ-das"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="421" y="-30.5"/>
        </customView>
        <customView id="sT1-xN-fty">
            <rect key="frame" x="0.0" y="0.0" width="474" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-aY-aq4">
                    <rect key="frame" x="0.0" y="161" width="161" height="150"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="at_sign" id="Q2r-Mp-aPs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-Tx-7xr">
                    <rect key="frame" x="18" y="111" width="226" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select your mail service provider" id="VzV-2p-BuB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-S3-6Ty" userLabel="Gmail Image">
                    <rect key="frame" x="273" y="247" width="147" height="54"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gmail_logo" id="Ae2-yT-0EE"/>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-AN-Msr" userLabel="Gmail Radio">
                    <rect key="frame" x="249" y="265" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Xmf-ah-ex1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="tav-ww-3jI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-9p-tYu" userLabel="Gmail Button">
                    <rect key="frame" x="287" y="247" width="167" height="54"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="FhU-fP-lmU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="I1Y-Oo-tAy"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-Se-Q2u" userLabel="iCloud Radio">
                    <rect key="frame" x="249" y="202" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aSO-8V-Mue">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="lKf-dp-uB1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-Co-tEB" userLabel="iCloud Button">
                    <rect key="frame" x="286" y="192" width="167" height="46"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="3VD-ie-x4G">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="spD-ul-P1O"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-r0-zbI" userLabel="iCloud Label">
                    <rect key="frame" x="347" y="195" width="102" height="44"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iCloud" id="LKj-x7-7jp">
                        <font key="font" size="34" name="AppleSDGothicNeo-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-EL-9VR" userLabel="iCloud Image">
                    <rect key="frame" x="286" y="200" width="55" height="31"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icloud_logo" id="tzr-3t-k1m"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-cq-Got" userLabel="Outlook Image">
                    <rect key="frame" x="287" y="119" width="166" height="60"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="outlook_logo" id="iod-9K-1Lm"/>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-nl-8UL" userLabel="Outlook Radio">
                    <rect key="frame" x="249" y="140" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="esH-rD-Wyc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="sGR-NQ-uO9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Nr-vkt" userLabel="Outlook Button">
                    <rect key="frame" x="286" y="126" width="167" height="46"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="R7P-Is-qOu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="6qH-NM-r2z"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-QE-yD9" userLabel="Yahoo Image">
                    <rect key="frame" x="287" y="67" width="133" height="31"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="yahoo_logo" id="c7U-d8-UFt"/>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-cw-Gwg" userLabel="Yahoo Radio">
                    <rect key="frame" x="249" y="76" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="w6T-1w-Nef">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="gx7-LU-I8Y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-OC-1KQ" userLabel="Yahoo Button">
                    <rect key="frame" x="287" y="67" width="167" height="31"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="wyF-cW-fsL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="DBF-SV-UtB"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-SN-Ure" userLabel="Custom Radio">
                    <rect key="frame" x="249" y="19" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="yZO-ZZ-WVu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="DBY-S5-kBb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-xy-58W" userLabel="Custom Label">
                    <rect key="frame" x="285" y="20" width="191" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom server settings" id="ycB-Lh-vVO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-6V-3b9" userLabel="Custom Button">
                    <rect key="frame" x="286" y="16" width="167" height="25"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Qxu-zQ-pnv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="serviceProviderSelectAction:" target="-2" id="kuA-1F-PvS"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="944" y="-30.5"/>
        </customView>
        <customView id="b8y-vJ-qkK">
            <rect key="frame" x="0.0" y="0.0" width="474" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-oZ-5b2">
                    <rect key="frame" x="0.0" y="161" width="161" height="150"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="at_sign" id="hap-fn-D0w"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-0j-oo6">
                    <rect key="frame" x="20" y="124" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email login or address:" id="Zx7-Dh-zYt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-MY-UjJ">
                    <rect key="frame" x="20" y="99" width="152" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="t5w-RV-kyG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-aK-Ni6">
                    <rect key="frame" x="177" y="121" width="246" height="22"/>
                    <string key="toolTip">You can use your email login (e.g. john.smith) instead of the full email address (john.smith@gmail.com). In that case, the email address will be deduced from the email service provider you have selected on the previous step.</string>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="9vM-1a-pXO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="emailAddressEnterAction:" target="-2" id="0nT-M0-BqW"/>
                        <outlet property="delegate" destination="-2" id="r9w-PZ-8LO"/>
                    </connections>
                </textField>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-6V-K1H">
                    <rect key="frame" x="177" y="96" width="246" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ieF-Mk-jR6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="passwordEnterAction:" target="-2" id="99J-Zu-h3o"/>
                    </connections>
                </secureTextField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-CE-BSp">
                    <rect key="frame" x="424" y="120" width="23" height="23"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="FHM-MZ-y02"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-oe-VGb">
                    <rect key="frame" x="173" y="220" width="268" height="40"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter your email login name or full email address, and the password" id="cjh-YI-tH8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-lE-eG5">
                    <rect key="frame" x="173" y="170" width="268" height="42"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="After the account is created, you can always change these and other parameters in the account preferences window" id="uOq-mD-5VL">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="971" y="332.5"/>
        </customView>
        <customView id="6uF-er-nYz" userLabel="Step4 Panel View">
            <rect key="frame" x="0.0" y="0.0" width="474" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-NF-nx0">
                    <rect key="frame" x="0.0" y="161" width="161" height="150"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="at_sign" id="rGX-cl-sFq"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-E2-6U1">
                    <rect key="frame" x="173" y="220" width="268" height="40"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Finish account creation" id="0ay-6l-0mL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-5d-hw0">
                    <rect key="frame" x="40" y="48" width="80" height="80"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSUserGuest" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="Nzy-4w-tx9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="accountImageButtonAction:" target="-2" id="1V7-mD-vP6"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-Os-fVZ">
                    <rect key="frame" x="173" y="67" width="268" height="42"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="pN1-Kb-D0m">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Simplicity has found an existing image for your account. Click the button on the left to choose a different image from disk or a URL.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-ni-mle">
                    <rect key="frame" x="173" y="67" width="268" height="42"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="sdf-hB-REE">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Simplicity couldn't find any existing image for your account. Click the button on the left to choose it from disk or Internel, or just leave it empty.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-UK-caY">
                    <rect key="frame" x="173" y="67" width="268" height="42"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="A local or Internet image is set for your account. You can always change it in the account preferences." id="EAv-Xs-x4Y">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="971" y="686.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSUserGuest" width="32" height="32"/>
        <image name="at_sign" width="2000" height="2000"/>
        <image name="gmail_logo" width="3600" height="1485"/>
        <image name="icloud_logo" width="596" height="382"/>
        <image name="outlook_logo" width="1427" height="351"/>
        <image name="yahoo_logo" width="1000" height="233"/>
    </resources>
</document>
