<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMPreferencesWindowController">
            <connections>
                <outlet property="_closeButton" destination="R8P-os-OL7" id="aZ4-M3-A4T"/>
                <outlet property="preferencesToolbar" destination="O7F-Mj-9fD" id="VdQ-Fa-ODM"/>
                <outlet property="window" destination="QvC-M9-y7g" id="YeT-jX-ifs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-os-OL7">
                        <rect key="frame" x="38" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="0Rc-oG-m3O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeAction:" target="-2" id="zWg-yG-kdZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="211F3F04-4718-4ED0-8156-66AA90DA28E2" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="O7F-Mj-9fD">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FB69BF17-A8BF-4BF1-ABAA-D4A5D425CC62" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="MOs-Ow-R50">
                        <connections>
                            <action selector="toolbarToggleGeneralAction:" target="-2" id="vpn-bj-mG1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9178BE5A-1A10-4252-8B10-B98490CA772C" explicitItemIdentifier="Advanced" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" selectable="YES" id="vtI-gT-y7u">
                        <connections>
                            <action selector="toolbarToggleAdvancedAction:" target="-2" id="FjU-VZ-Pc7"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="287C5D21-8B74-4185-8A4E-237C3B3D58AE" explicitItemIdentifier="Signature" label="Signature" paletteLabel="Signature" tag="-1" image="Quote-50" selectable="YES" id="tRY-HJ-bbZ">
                        <connections>
                            <action selector="toolbarToggleSignatureAction:" target="-2" id="iuF-Dg-ghJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="24D1909D-24B3-421C-8531-E2BB30A897EA" explicitItemIdentifier="Accounts" label="Accounts" paletteLabel="Accounts" tag="-1" image="NSUser" selectable="YES" id="1Di-fo-Rp3">
                        <connections>
                            <action selector="toolbarToggleAccountAction:" target="-2" id="fjE-ly-vpa"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="87EA2789-63BF-4A86-88DC-CD95E4724C23" label="Labels" paletteLabel="Labels" tag="-1" image="add-label" selectable="YES" id="bX1-BH-XNB">
                        <connections>
                            <action selector="toolbarToggleLabelsAction:" target="-2" id="FHs-hZ-KDf"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1Di-fo-Rp3"/>
                    <toolbarItem reference="MOs-Ow-R50"/>
                    <toolbarItem reference="tRY-HJ-bbZ"/>
                    <toolbarItem reference="bX1-BH-XNB"/>
                    <toolbarItem reference="vtI-gT-y7u"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="w3k-o6-Y2i"/>
            </connections>
            <point key="canvasLocation" x="437" y="280"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="Quote-50" width="50" height="50"/>
        <image name="add-label" width="128" height="128"/>
    </resources>
</document>
